# Downgrooves.Core5

./: .gitignore  Downgrooves.Core5.sln  NuGet.config  README.md  azire-pipelines-admin.yaml  azure-pipelines-1.yml  azure-pipelines-admin.yaml  azure-pipelines-itunesloader.yml  azure-pipelines-json-data.yml  azure-pipelines-worker-service.yaml  azure-pipelines.yml
Downgrooves.Admin/: ApiEndpoint.cs  Downgrooves.Admin.csproj  Program.cs  _Imports.razor
Downgrooves.Admin.Presentation/: ApiEndpoint.cs  Downgrooves.Admin.Presentation.csproj
Downgrooves.Admin.Presentation/Services/: ApiServiceBase.cs  MixService.cs
Downgrooves.Admin.Presentation/ViewModels/: BaseViewModel.cs  ITunesCollectionViewModel.cs  ITunesTrackViewModel.cs  ITunesViewModel.cs  IndexViewModel.cs  MixTrackViewModel.cs  MixViewModel.cs  ReleaseTrackViewModel.cs  ReleaseViewModel.cs  VideoViewModel.cs
Downgrooves.Admin/Controls/: Breadcrumbs.razor  Breadcrumbs.razor.css  GenreSelector.razor
Downgrooves.Admin/Pages/: Authentication.razor  Index.razor  Index.razor.cs
Downgrooves.Admin/Properties/: launchSettings.json
Downgrooves.Admin/Services/: ApiService.cs  ApiServiceBase.cs  AppConfig.cs  MixService.cs
Downgrooves.Admin/Shared/: BaseComponent.cs  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Downgrooves.Admin/ViewModels/: BaseViewModel.cs  ITunesCollectionViewModel.cs  ITunesTrackViewModel.cs  ITunesViewModel.cs  IndexViewModel.cs  MixTrackViewModel.cs  MixViewModel.cs  ReleaseTrackViewModel.cs  ReleaseViewModel.cs  VideoViewModel.cs
Downgrooves.Admin/wwwroot/: appsettings.Production.json  appsettings.json  index.html
Downgrooves.Data/: ArtistDao.cs  BaseDao.cs  DaoFactory.cs  Downgrooves.Data.csproj  GenreDao.cs  ITunesCollectionDao.cs  MixDao.cs  ReleaseDao.cs  ReleasesDao.cs  UserDao.cs  VideoDao.cs
Downgrooves.Data/Adapters/: ReleaseAdapter.cs
Downgrooves.Data/Interfaces/: IDao.cs
Downgrooves.Data/Types/: ArtistNames.cs  DataFileNames.cs  FileTypes.cs  FolderNames.cs
Downgrooves.Domain/: ApiData.cs  ApiDataType.cs  AppConfig.cs  AppSettings.cs  Artist.cs  Breadcrumb.cs  Downgrooves.Domain.csproj  Genre.cs  ITunesCollection.cs  ITunesExclusion.cs  ITunesLookupResult.cs  ITunesResult.cs  ITunesTrack.cs  Log.cs  MediaFile.cs  Mix.cs  MixTrack.cs  PagingParameters.cs  Release.cs  ReleaseTrack.cs  Thumbnail.cs  Track.cs  User.cs  Video.cs
Downgrooves.Domain/ITunes/: ITunesCollection.cs  ITunesExclusion.cs  ITunesItem.cs  ITunesLookupCollectionResult.cs  ITunesLookupLog.cs  ITunesLookupResult.cs  ITunesLookupResultItem.cs  ITunesLookupTrackResult.cs  ITunesResult.cs  ITunesTrack.cs
Downgrooves.Domain/YouTube/: PageInfo.cs  Resource.cs  Snippet.cs  ThumbnailImage.cs  Thumbnails.cs  YouTubeLookupResult.cs  YouTubeVideo.cs
Downgrooves.Persistence/: ArtistRepository.cs  Downgrooves.Persistence.csproj  DowngroovesDbContext.cs  ITunesRepository.cs  MixRepository.cs  ReleaseRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs  VideoRepository.cs  downgrooves.db
Downgrooves.Persistence/Entities/: ITunesExclusion.cs  Log.cs
Downgrooves.Persistence/ITunes/: CollectionRepository.cs  TrackRepository.cs
Downgrooves.Persistence/Interfaces/: IArtistRepository.cs  IITunesRepository.cs  IMixRepository.cs  IReleaseRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVideoRepository.cs
Downgrooves.Service/: ApiDataService.cs  ArtistService.cs  Class1.cs  Downgrooves.Service.csproj  GenreService.cs  ITunesService.cs  LogService.cs  MediaService.cs  MixService.cs  ReleaseService.cs  TokenService.cs  UserService.cs  VideoService.cs
Downgrooves.Service/Base/: ServiceBase.cs
Downgrooves.Service/Interfaces/: IApiDataService.cs  IArtistService.cs  IGenreService.cs  IITunesService.cs  ILogService.cs  IMediaService.cs  IMixService.cs  IReleaseService.cs  ITokenService.cs  IUserService.cs  IVideoService.cs
Downgrooves.Service/Resources/: GetITunesCollections.sql  GetITunesTracks.sql
Downgrooves.Test/: Downgrooves.Test.csproj  ITunesTests.cs  JsonTests.cs  MixTests.cs  ReleaseTests.cs  VideoServiceTest.cs  VideoTests.cs  WorkerServiceTests.cs
Downgrooves.WebApi/: Downgrooves.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Downgrooves.WebApi/Config/: AppConfig.cs
Downgrooves.WebApi/Controllers/: ApiDataController.cs  ArtistController.cs  ConfigController.cs  GenreController.cs  ITunesController.cs  LogController.cs  MixController.cs  ReleaseController.cs  UserController.cs  VideoController.cs  WeatherForecastController.cs
Downgrooves.WebApi/Handlers/: BasicAuthenticationHandler.cs
Downgrooves.WebApi/Policies/: DisableAuthenticationPolicyEvaluator.cs
Downgrooves.WebApi/Properties/: launchSettings.json
Downgrooves.WorkerService/: Downgrooves.WorkerService.csproj  ProcessWorker.cs  Program.cs  appsettings.json
Downgrooves.WorkerService/Base/: ApiBase.cs
Downgrooves.WorkerService/Config/: AppConfig.cs
Downgrooves.WorkerService/Extensions/: ITunesLoaderExtensions.cs
Downgrooves.WorkerService/Interfaces/: IApiClientService.cs  IArtistService.cs  IArtworkService.cs  ICollectionService.cs  IITunesLookupService.cs  IITunesService.cs  IReleaseService.cs  ITrackService.cs  IYouTubeService.cs
Downgrooves.WorkerService/Properties/: launchSettings.json
Downgrooves.WorkerService/Services/: ApiBase.cs  ApiClientService.cs  ApiDataService.cs  ApiService.cs  ArtistService.cs  ArtworkService.cs  CollectionService.cs  ITunesLookupService.cs  ITunesService.cs  ReleaseService.cs  TrackService.cs  YouTubeService.cs
Downgrooves.WorkerService/Workers/: ITunesLoaderWorker.cs  YouTubeLoaderWorker.cs
ITunesLoader/: AppConfig.cs  ConfigurationReader.cs  ITunesLoader.csproj  Program.cs  appsettings.Development.json
ITunesLoader/Interfaces/: ICollectionService.cs  IConfigurationReader.cs  IITunesService.cs  ITrackService.cs
ITunesLoader/Properties/: launchSettings.json
YoutubeLoader/: AppConfig.cs  ConfigurationReader.cs  Program.cs  YoutubeLoader.csproj  appsettings.Development.json
(+200 files in other folders)
