<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Moq" Version="4.18.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Downgrooves.Domain\Downgrooves.Domain.csproj" />
    <ProjectReference Include="..\Downgrooves.Service\Downgrooves.Service.csproj" />
    <ProjectReference Include="..\Downgrooves.WebApi\Downgrooves.WebApi.csproj" />
  </ItemGroup>

</Project>
