<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <UserSecretsId>a8517675-5ccd-46f4-8f39-f088272446ce</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.8.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.8.3" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NSubstitute" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Downgrooves.Domain\Downgrooves.Domain.csproj" />
    <ProjectReference Include="..\Downgrooves.Service\Downgrooves.Service.csproj" />
    <ProjectReference Include="..\Downgrooves.WebApi\Downgrooves.WebApi.csproj" />
    <ProjectReference Include="..\Downgrooves.WorkerService\Downgrooves.WorkerService.csproj" />
  </ItemGroup>

</Project>
