<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/code/Downgrooves/Downgrooves.Core5/Database/downgrooves.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="5804"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainitunes"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="genre" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="59"/><column index="2" value="144"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="itunes" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="97"/><column index="2" value="94"/><column index="3" value="40"/><column index="4" value="77"/><column index="5" value="82"/><column index="6" value="77"/><column index="7" value="178"/><column index="8" value="300"/><column index="9" value="231"/><column index="10" value="300"/><column index="11" value="300"/><column index="12" value="300"/><column index="13" value="300"/><column index="14" value="300"/><column index="15" value="300"/><column index="16" value="300"/><column index="17" value="300"/><column index="18" value="300"/><column index="19" value="101"/><column index="20" value="74"/><column index="21" value="129"/><column index="22" value="143"/><column index="23" value="116"/><column index="24" value="71"/><column index="25" value="82"/><column index="26" value="80"/><column index="27" value="91"/><column index="28" value="101"/><column index="29" value="59"/><column index="30" value="66"/><column index="31" value="131"/><column index="32" value="92"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE itunescollection (
  wrapperType text  NOT NULL,
  collectionType text NOT NULL,
  artistId int NOT NULL,
  collectionId int NOT NULL,
  artistName text  NOT NULL,
  collectionName text  NOT NULL,
  collectionCensoredName text  NOT NULL,
  artistViewUrl text  NOT NULL,
  collectionViewUrl text  NOT NULL,
  artworkUrl60 text  NOT NULL,
  artworkUrl100 text  NOT NULL,
  collectionPrice double NOT NULL,
  collectionExplicitness text  NOT NULL,
  trackExplicitness text  NOT NULL,
  trackCount int NOT NULL,
  copyright text NOT NULL,
  country text  NOT NULL,
  currency text  NOT NULL,
  releaseDate date NOT NULL,
  primaryGenreName text  NOT NULL

)</sql><current_tab id="0"/></tab_sql></sqlb_project>
