<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/code/Downgrooves/Downgrooves.Core5/Database/downgrooves.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="4545"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="2" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainreleases"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="exclusions" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="82"/><column index="2" value="77"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="genre" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="59"/><column index="2" value="144"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="itunes" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="97"/><column index="2" value="94"/><column index="3" value="40"/><column index="4" value="77"/><column index="5" value="82"/><column index="6" value="77"/><column index="7" value="178"/><column index="8" value="300"/><column index="9" value="231"/><column index="10" value="300"/><column index="11" value="300"/><column index="12" value="300"/><column index="13" value="300"/><column index="14" value="300"/><column index="15" value="300"/><column index="16" value="300"/><column index="17" value="300"/><column index="18" value="300"/><column index="19" value="101"/><column index="20" value="74"/><column index="21" value="129"/><column index="22" value="143"/><column index="23" value="116"/><column index="24" value="71"/><column index="25" value="82"/><column index="26" value="80"/><column index="27" value="91"/><column index="28" value="101"/><column index="29" value="59"/><column index="30" value="66"/><column index="31" value="131"/><column index="32" value="92"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="release" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="69"/><column index="2" value="77"/><column index="3" value="82"/><column index="4" value="77"/><column index="5" value="293"/><column index="6" value="300"/><column index="7" value="300"/><column index="8" value="300"/><column index="9" value="300"/><column index="10" value="300"/><column index="11" value="143"/><column index="12" value="300"/><column index="13" value="101"/><column index="15" value="300"/><column index="16" value="226"/><column index="17" value="59"/><column index="18" value="66"/><column index="19" value="71"/><column index="20" value="82"/><column index="21" value="92"/><column index="22" value="40"/><column index="23" value="300"/><column index="24" value="131"/><column index="25" value="129"/><column index="26" value="300"/><column index="27" value="80"/><column index="28" value="116"/><column index="29" value="217"/><column index="30" value="91"/><column index="31" value="74"/><column index="32" value="101"/><column index="33" value="300"/><column index="34" value="94"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="releases" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="69"/><column index="2" value="77"/><column index="3" value="82"/><column index="4" value="77"/><column index="5" value="293"/><column index="6" value="300"/><column index="7" value="300"/><column index="8" value="300"/><column index="9" value="300"/><column index="10" value="300"/><column index="11" value="143"/><column index="12" value="300"/><column index="13" value="101"/><column index="15" value="300"/><column index="16" value="226"/><column index="17" value="59"/><column index="18" value="66"/><column index="19" value="71"/><column index="20" value="82"/><column index="21" value="92"/><column index="22" value="40"/><column index="23" value="300"/><column index="24" value="131"/><column index="25" value="129"/><column index="26" value="300"/><column index="27" value="80"/><column index="28" value="116"/><column index="29" value="217"/><column index="30" value="91"/><column index="31" value="74"/><column index="32" value="101"/><column index="33" value="300"/><column index="34" value="94"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;itunes&quot; (
	&quot;itunesId&quot;	INTEGER NOT NULL,
	&quot;artistId&quot;	int NOT NULL,
	&quot;collectionId&quot;	int NOT NULL,
	&quot;trackId&quot;	int,
	&quot;artistName&quot;	text,
	&quot;artistViewUrl&quot;	text,
	&quot;artworkUrl30&quot;	text,
	&quot;artworkUrl60&quot;	text,
	&quot;artworkUrl100&quot;	text,
	&quot;collectionCensoredName&quot;	text,
	&quot;collectionExplicitness&quot;	text,
	&quot;collectionName&quot;	text,
	&quot;collectionPrice&quot;	double,
	&quot;collectionType&quot;	text,
	&quot;collectionViewUrl&quot;	text,
	&quot;copyright&quot;	text,
	&quot;country&quot;	text,
	&quot;currency&quot;	text,
	&quot;discCount&quot;	int,
	&quot;discNumber&quot;	int,
	&quot;isStreamable&quot;	text,
	&quot;kind&quot;	text,
	&quot;previewUrl&quot;	text,
	&quot;primaryGenreName&quot;	text,
	&quot;releaseDate&quot;	date,
	&quot;trackCensoredName&quot;	text,
	&quot;trackCount&quot;	int,
	&quot;trackExplicitness&quot;	text,
	&quot;trackName&quot;	text,
	&quot;trackNumber&quot;	int,
	&quot;trackPrice&quot;	double,
	&quot;trackTimeMillis&quot;	int,
	&quot;trackViewUrl&quot;	text,
	&quot;wrapperType&quot;	text,
	PRIMARY KEY(&quot;itunesId&quot; AUTOINCREMENT)
)</sql><current_tab id="0"/></tab_sql></sqlb_project>
