<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/code/Downgrooves/Downgrooves.Core5/Database/downgrooves.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="4926"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,16:mainiTunesCollection"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="apiData" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="71"/><column index="2" value="89"/><column index="3" value="84"/><column index="4" value="300"/><column index="5" value="300"/><column index="6" value="40"/><column index="7" value="182"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="iTunesCollection" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="0" value="143"/><column index="1" value="143"/><column index="2" value="143"/><column index="3" value="143"/><column index="4" value="143"/><column index="5" value="143"/><column index="6" value="143"/><column index="7" value="143"/><column index="8" value="143"/><column index="9" value="143"/><column index="10" value="143"/><column index="11" value="143"/><column index="12" value="143"/><column index="13" value="143"/><column index="14" value="143"/><column index="15" value="143"/><column index="16" value="143"/><column index="17" value="143"/><column index="18" value="143"/><column index="19" value="143"/><column index="20" value="143"/><column index="21" value="143"/><column index="22" value="40"/><column index="23" value="77"/><column index="24" value="131"/><column index="25" value="140"/><column index="26" value="103"/><column index="27" value="138"/><column index="28" value="80"/><column index="29" value="116"/><column index="30" value="77"/><column index="31" value="91"/><column index="32" value="74"/><column index="33" value="101"/><column index="34" value="90"/><column index="35" value="94"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="iTunesExclusion" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="82"/><column index="2" value="77"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="iTunesTrack" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="97"/><column index="2" value="77"/><column index="3" value="82"/><column index="4" value="77"/><column index="5" value="280"/><column index="6" value="300"/><column index="7" value="300"/><column index="8" value="300"/><column index="9" value="300"/><column index="10" value="300"/><column index="11" value="143"/><column index="12" value="300"/><column index="13" value="101"/><column index="15" value="300"/><column index="16" value="70"/><column index="17" value="59"/><column index="18" value="66"/><column index="19" value="71"/><column index="20" value="82"/><column index="21" value="92"/><column index="22" value="40"/><column index="23" value="300"/><column index="24" value="131"/><column index="25" value="140"/><column index="26" value="103"/><column index="27" value="300"/><column index="28" value="80"/><column index="29" value="116"/><column index="30" value="226"/><column index="31" value="91"/><column index="32" value="74"/><column index="33" value="101"/><column index="34" value="300"/><column index="35" value="94"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="log" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="65"/><column index="3" value="300"/><column index="4" value="124"/><column index="5" value="73"/><column index="6" value="133"/><column index="7" value="300"/><column index="8" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="Query iTunes Api for Collections.sql">
delete from iTunesCollection;
insert into iTunesCollection
(
CollectionId,
ArtistId,
ArtistName,
CollectionCensoredName,
ArtistViewUrl,
CollectionViewUrl,
ArtworkUrl60,
ArtworkUrl100,
CollectionPrice,
CollectionExplicitness,
TrackCount,
Copyright,
Country,
Currency,
ReleaseDate,
PrimaryGenreName,
CollectionType,
WrapperType,
Artist)

select distinct
json_extract( value, '$.collectionId' ) CollectionId,
json_extract( value, '$.artistId' ) ArtistId,
json_extract( value, '$.artistName' ) ArtistName,
replace(json_extract( value, '$.collectionCensoredName' ), &quot; - Single&quot;, &quot;&quot;) CollectionCensoredName,
json_extract( value, '$.artistViewUrl' ) ArtistViewUrl,
json_extract( value, '$.collectionViewUrl' ) CollectionViewUrl,
json_extract( value, '$.artworkUrl60' ) ArtworkUrl60,
json_extract( value, '$.artworkUrl100' ) ArtworkUrl100,
json_extract( value, '$.collectionPrice' ) CollectionPrice,
json_extract( value, '$.collectionExplicitness' ) CollectionExplicitness,
json_extract( value, '$.trackCount' ) TrackCount,
json_extract( value, '$.copyright' ) Copyright,
json_extract( value, '$.country' ) Country,
json_extract( value, '$.currency' ) Currency,
json_extract( value, '$.releaseDate' ) ReleaseDate,
json_extract( value, '$.primaryGenreName' ) PrimaryGenreName,
json_extract( value, '$.collectionType' ) CollectionType,
json_extract( value, '$.wrapperType' ) WrapperType,
'Downgrooves'
from 
(
select artist, data, lastUpdate from apiData 
where artist = 'Downgrooves' 
and apiDataType = 1
order by lastUpdate DESC
) as apiData, 
json_each( apiData.data ) 
where json_extract( value, '$.collectionId' ) is not NULL
and json_extract( value, '$.wrapperType' ) = 'collection'
and CollectionId not in (select collectionId from iTunesExclusion WHERE collectionId is not null)
order by json_extract( value, '$.collectionCensoredName' )</sql><sql name="Query iTunes Api for Tracks.sql">delete from iTunesTrack;
insert into iTunesTrack
(
Kind,
CollectionId,
ArtistId,
TrackId,
ArtistName,
CollectionName,
TrackName,
CollectionCensoredName,
TrackCensoredName,
ArtistViewUrl,
CollectionViewUrl,
TrackViewUrl,
PreviewUrl,
ArtworkUrl30,
ArtworkUrl60,
ArtworkUrl100,
CollectionPrice,
TrackPrice,
ReleaseDate,
CollectionExplicitness,
TrackExplicitness,
DiscCount,
DiscNumber,
TrackCount,
TrackNumber,
TrackTimeMillis,
Country,
Currency,
PrimaryGenreName,
IsStreamable,
Artist
)
select 
json_extract( value, '$.kind' ) Kind,
json_extract( value, '$.collectionId' ) CollectionId,
json_extract( value, '$.artistId' ) ArtistId,
json_extract( value, '$.trackId' ) TrackId,
json_extract( value, '$.artistName' ) ArtistName,
json_extract( value, '$.collectionName' ) CollectionName,
json_extract( value, '$.trackName' ) TrackName,
json_extract( value, '$.collectionCensoredName' ) CollectionCensoredName,
json_extract( value, '$.trackCensoredName' ) TrackCensoredName,
json_extract( value, '$.artistViewUrl' ) ArtistViewUrl,
json_extract( value, '$.collectionViewUrl' ) CollectionViewUrl,
json_extract( value, '$.trackViewUrl' ) TrackViewUrl,
json_extract( value, '$.previewUrl' ) PreviewUrl,
json_extract( value, '$.artworkUrl30' ) ArtworkUrl30,
json_extract( value, '$.artworkUrl60' ) ArtworkUrl60,
json_extract( value, '$.artworkUrl100' ) ArtworkUrl100,
json_extract( value, '$.collectionPrice' ) CollectionPrice,
json_extract( value, '$.trackPrice' ) TrackPrice,
json_extract( value, '$.releaseDate' ) ReleaseDate,
json_extract( value, '$.collectionExplicitness' ) CollectionExplicitness,
json_extract( value, '$.trackExplicitness' ) TrackExplicitness,
json_extract( value, '$.discCount' ) DiscCount,
json_extract( value, '$.discNumber' ) DiscNumber,
json_extract( value, '$.trackCount' ) TrackCount,
json_extract( value, '$.trackNumber' ) TrackNumber,
json_extract( value, '$.trackTimeMillis' ) TrackTimeInMillis,
json_extract( value, '$.country' ) Country,
json_extract( value, '$.currency' ) Currency,
json_extract( value, '$.primaryGenreName' ) PrimaryGenreName,
json_extract( value, '$.isStreamable' ) IsStreamable,
'Downgrooves'
from 
(
select artist, data, lastUpdate from apiData 
where artist = 'Downgrooves' 
and apiDataType = 2
order by lastUpdate DESC
) as apiData, 
json_each( apiData.data ) 
--where json_extract( value, '$.wrapperType' ) = 'track'
order by json_extract( value, '$.collectionId' )</sql><sql name="SQL 3">insert into iTunesExclusion (collectionId) values (1618622131);
insert into iTunesExclusion (collectionId) values (1618622304);
insert into iTunesExclusion (collectionId) values (1618622420);
insert into iTunesExclusion (collectionId) values (1618622112);</sql><current_tab id="1"/></tab_sql></sqlb_project>
