<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Remove="Resources\GetITunesCollections.sql" />
    <None Remove="Resources\GetITunesTracks.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\GetITunesCollections.sql" />
    <EmbeddedResource Include="Resources\GetITunesTracks.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Downgrooves.Model" Version="5.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.12.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="107.3.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Downgrooves.Persistence\Downgrooves.Persistence.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release;WebApiOnly</Configurations>
  </PropertyGroup>

</Project>
