<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	  <PackageId>Downgrooves.Domain</PackageId>
	  <Version>5.0.1</Version>
	  <Authors>Eric Rydberg</Authors>
	  <Company>Downgrooves</Company>
	  <PackageTags>Downgrooves</PackageTags>
	  <Description>This package contains the domain model objects for downgrooves.com</Description>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
